<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>a</title>
</head>
<body>
<h1>HyperLink 실습</h1>
<ul>
<li><a href="p.html" target="_blank">문단 관련 태그</a>
<li><a href="text.html" target="_blank">텍스트 관련 태그</a>
<li><a href="ul.html" target="_blank">목록 관련 태그</a>
</ul>
<ol>
<li><a href="http://www.dimigo.hs.kr">디미고 홈페이지</a>
<li><a href="http://dimigo.in">디미고인</a>
<li><a href="http://www.benedu.co.kr">베네듀</a>
</ol>
</body>
</html>