<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 실습</title>
<script>
function greeting(nation) {
	console.log("greeting 함수 시작");
	if(nation == 'k'){
		document.getElementById("result").innerHTML = "안녕하세요";
	}
	else if(nation == 'a'){
		document.getElementById("result").innerHTML = "헬로";
	}
	else if(nation == 'c'){
		document.getElementById("result").innerHTML = "";
	}
	console.log("greeting 함수 끝");
}

</script>
</head>
<body>
각 나라의 인사말<br><br>
<button onclick="greeting('k');">한국</button>
<button onclick="greeting('a');">미국</button>
<button onclick="greeting('c');">중국</button>
<p id="result"></p>
</body>
</html>